# DATA FRAME

In [3]:
raw_data = {'Cust_id' : [1,2,3,4,5],
           'First_Name': ['Alex', 'john', 'Haden','Hadelin', 'kelly'],
           'Last_Name': ['jender', 'paddison', 'hopelaman', 'robbin','jhon']}

In [4]:
raw_data

{'Cust_id': [1, 2, 3, 4, 5],
 'First_Name': ['Alex', 'john', 'Haden', 'Hadelin', 'kelly'],
 'Last_Name': ['jender', 'paddison', 'hopelaman', 'robbin', 'jhon']}

In [5]:
import pandas as pd

In [20]:
# this command pd.DataFrame will convert any dict or data into table format and type will be dataframe.
customer_data = pd.DataFrame(raw_data)

In [21]:
customer_data

   Cust_id First_Name  Last_Name
0        1       Alex     jender
1        2       john   paddison
2        3      Haden  hopelaman
3        4    Hadelin     robbin
4        5      kelly       jhon

In [22]:
type(customer_data)

pandas.core.frame.DataFrame

In [23]:
raw_data1 = {'cust_id' : [1,2,3,4,6],
            'segment' : ['python', 'hadoop', 'scala', 'r', 'tableau'],
            'sales' : [250, 300, 275, 300, 300]}

In [24]:
raw_data1

{'cust_id': [1, 2, 3, 4, 6],
 'segment': ['python', 'hadoop', 'scala', 'r', 'tableau'],
 'sales': [250, 300, 275, 300, 300]}

In [25]:
sales_data = pd.DataFrame(raw_data1)

In [26]:
sales_data

   cust_id  segment  sales
0        1   python    250
1        2   hadoop    300
2        3    scala    275
3        4        r    300
4        6  tableau    300

In [29]:
type(sales_data)

pandas.core.frame.DataFrame

In [30]:
# JOINT TWO TABLES
# JOINT OF TWO TABLE WILL DONE BASED ON ONE COMMON COLUMN.
# JI=OINT TYPES - INNER JOIN , LEFT JOIN , RIGHT JOIN , OUTER JOIN OR FULL JOIN
# MERGE FUNCTION WILL USE FOR JOINING TWO TABLE

In [34]:
inner_join = pd.merge(customer_data, sales_data, left_on = 'Cust_id', right_on = 'cust_id', how = 'inner')

In [35]:
inner_join

   Cust_id First_Name  Last_Name  cust_id segment  sales
0        1       Alex     jender        1  python    250
1        2       john   paddison        2  hadoop    300
2        3      Haden  hopelaman        3   scala    275
3        4    Hadelin     robbin        4       r    300

In [36]:
left_join = pd.merge(customer_data, sales_data, left_on ='Cust_id', right_on = 'cust_id', how = 'left')

In [37]:
left_join #can see entire left table and common data from right table will join.

   Cust_id First_Name  Last_Name  cust_id segment  sales
0        1       Alex     jender      1.0  python  250.0
1        2       john   paddison      2.0  hadoop  300.0
2        3      Haden  hopelaman      3.0   scala  275.0
3        4    Hadelin     robbin      4.0       r  300.0
4        5      kelly       jhon      NaN     NaN    NaN

In [40]:
right_join = pd.merge(customer_data, sales_data, left_on = 'Cust_id', right_on = 'cust_id', how = 'right')

In [41]:
right_join # in which entire right table data and common data from left table will join, unmatch data print as NaN.

   Cust_id First_Name  Last_Name  cust_id  segment  sales
0      1.0       Alex     jender        1   python    250
1      2.0       john   paddison        2   hadoop    300
2      3.0      Haden  hopelaman        3    scala    275
3      4.0    Hadelin     robbin        4        r    300
4      NaN        NaN        NaN        6  tableau    300

In [43]:
outer_join = pd.merge(customer_data, sales_data, left_on = 'Cust_id', right_on = 'cust_id', how = 'outer')

In [44]:
outer_join # in this join entire data will join from both table.

   Cust_id First_Name  Last_Name  cust_id  segment  sales
0      1.0       Alex     jender      1.0   python  250.0
1      2.0       john   paddison      2.0   hadoop  300.0
2      3.0      Haden  hopelaman      3.0    scala  275.0
3      4.0    Hadelin     robbin      4.0        r  300.0
4      5.0      kelly       jhon      NaN      NaN    NaN
5      NaN        NaN        NaN      6.0  tableau  300.0

# Index Join

In [45]:
# concat function will use for joining based on index.
# axis = 1 joint on axis with 1 give below result, row by row joining. so in case of differnt column or different structure it wont work.
# axis = 0 it will work as "UNION" when we having same index based data and means column by column joining.

In [46]:
index_join = pd.concat([customer_data, sales_data], axis = 1)

In [47]:
index_join

   Cust_id First_Name  Last_Name  cust_id  segment  sales
0        1       Alex     jender        1   python    250
1        2       john   paddison        2   hadoop    300
2        3      Haden  hopelaman        3    scala    275
3        4    Hadelin     robbin        4        r    300
4        5      kelly       jhon        6  tableau    300

In [48]:
index_join1 = pd.concat([customer_data, sales_data], axis = 0)

C:\Users\Public\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [49]:
index_join1

   Cust_id First_Name  Last_Name  cust_id  sales  segment
0      1.0       Alex     jender      NaN    NaN      NaN
1      2.0       john   paddison      NaN    NaN      NaN
2      3.0      Haden  hopelaman      NaN    NaN      NaN
3      4.0    Hadelin     robbin      NaN    NaN      NaN
4      5.0      kelly       jhon      NaN    NaN      NaN
0      NaN        NaN        NaN      1.0  250.0   python
1      NaN        NaN        NaN      2.0  300.0   hadoop
2      NaN        NaN        NaN      3.0  275.0    scala
3      NaN        NaN        NaN      4.0  300.0        r
4      NaN        NaN        NaN      6.0  300.0  tableau

In [50]:
# both way is not giving table in good format usis axis 1 or 0 with concat function.

In [51]:
# uploading "tips_csv" file from my pc.
# two way - 
# 1 - use read.csv function and copy entire path and write at end file name and do double backward slash everywhere.
# 2- import os package , and getwd function in os will tell you your current woring directory,
# os.chdir will use for fixing this new working directory.then can use read.csv from pd to import data.

In [57]:
pd.read_csv('C:\\Users\\ssson\\OneDrive\\Desktop\\JUPYTER WORK NOTEBOOK - NIMISHA\\tips.csv')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [58]:
tips = pd.read_csv('C:\\Users\\ssson\\OneDrive\\Desktop\\JUPYTER WORK NOTEBOOK - NIMISHA\\tips.csv')

In [59]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [60]:
import os

In [61]:
os.getcwd()

'C:\\Users\\ssson'

In [71]:
os.chdir("C:\\Users\\ssson\\OneDrive\\Desktop\\JUPYTER WORK NOTEBOOK - NIMISHA\\tips.csv")
# here i am getting error because i included file name too , when we are setting working directory file should not be added

NotADirectoryError: [WinError 267] The directory name is invalid: 'C:\\Users\\ssson\\OneDrive\\Desktop\\JUPYTER WORK NOTEBOOK - NIMISHA\\tips.csv'

In [70]:
os.getcwd()

'C:\\Users\\ssson'

In [78]:
os.path.isfile('C:\\Users\\ssson\\OneDrive\\Desktop\\JUPYTER WORK NOTEBOOK - NIMISHA\\tips.csv')

True

In [77]:
os.chdir('C:\\Users\\ssson\\OneDrive\\Desktop\\JUPYTER WORK NOTEBOOK - NIMISHA')

In [79]:
# now my working directory change for enire this workbook

In [80]:
os.getcwd()

'C:\\Users\\ssson\\OneDrive\\Desktop\\JUPYTER WORK NOTEBOOK - NIMISHA'

In [81]:
tips1 = pd.read_csv('tips.csv') # now can easily find file name tips for fetching data.

In [82]:
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [84]:
tips1.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [85]:
del tips1

In [86]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [87]:
# for check data no of row  use Length command

len(tips)

244

In [89]:
len(tips.columns) # it will show how many columns

7

In [90]:
tips.columns  # it will show name of columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [91]:
tips.head() # will show top 5 record

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [92]:
tips.tail() # it will show last 5 record

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

# comparison of sql and python script

In [94]:
# 1 - select total_bill , tip, smoker,time
#    from tips
#     limit 5;

In [95]:
# will use double square bracket for fetching required column then head function for limited row.
tips[['total_bill', 'tip', 'smoker', 'time']].head()

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

In [96]:
# select * from tips
# where time = 'Dinner'
#  limit 5;

In [97]:
tips[tips['time']=='Dinner'].head() # so here will put specific column in double bracket and for comparison use == sign.

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [98]:
# select * from tips 
#  where time = 'Dinner' and tip > 5

In [102]:
tips[tips['time']== 'Dinner' and tips['tip']> 5]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [103]:
# issue in above code that i have to put every individual condition in () bracket and "and "function should be in symobl "&"

In [104]:
tips[(tips['time']=='Dinner') & (tips['tip']>5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [105]:
# select * from tips where size > 5 or total_bill > 45

In [106]:
tips[(tips['size']>5) | (tips['total_bill']>45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4

# Work with Null values

In [107]:
outer_join

   Cust_id First_Name  Last_Name  cust_id  segment  sales
0      1.0       Alex     jender      1.0   python  250.0
1      2.0       john   paddison      2.0   hadoop  300.0
2      3.0      Haden  hopelaman      3.0    scala  275.0
3      4.0    Hadelin     robbin      4.0        r  300.0
4      5.0      kelly       jhon      NaN      NaN    NaN
5      NaN        NaN        NaN      6.0  tableau  300.0

In [108]:
# select * from outer_join
# where cust_id is null

In [109]:
# isna will give null value.
outer_join[outer_join['Cust_id'].isna()]

   Cust_id First_Name Last_Name  cust_id  segment  sales
5      NaN        NaN       NaN      6.0  tableau  300.0

In [110]:
# notna value will give non null value.
outer_join[outer_join['Cust_id'].notna()]

   Cust_id First_Name  Last_Name  cust_id segment  sales
0      1.0       Alex     jender      1.0  python  250.0
1      2.0       john   paddison      2.0  hadoop  300.0
2      3.0      Haden  hopelaman      3.0   scala  275.0
3      4.0    Hadelin     robbin      4.0       r  300.0
4      5.0      kelly       jhon      NaN     NaN    NaN

In [111]:
# select sex, count(*)
#  from tips
# group by sex;

In [112]:
#groupby function will show record of particular column with recored and size will show number of data.
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [113]:
# select sex, count(*)
#  from tips
# group by smoker,sex;

In [115]:
# if we need to pass 2 or n no of column under group by pass under list [].
tips.groupby(['smoker', 'sex']).size()

smoker  sex
No      Female    54
        Male      97
Yes     Female    33
        Male      60
dtype: int64

In [116]:
# select sex, count(*)
#  from tips
# group by day,smoker,sex;

In [117]:
tips.groupby(['day','smoker', 'sex']).size()

day   smoker  sex
Fri   No      Female     2
              Male       2
      Yes     Female     7
              Male       8
Sat   No      Female    13
              Male      32
      Yes     Female    15
              Male      27
Sun   No      Female    14
              Male      43
      Yes     Female     4
              Male      15
Thur  No      Female    25
              Male      20
      Yes     Female     7
              Male      10
dtype: int64

In [118]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# converting array into dataframe

In [119]:
import numpy as np

In [122]:
np.array([['a',5,6],['b',4,7],['c',2,4]])

array([['a', '5', '6'],
       ['b', '4', '7'],
       ['c', '2', '4']], dtype='<U1')

In [125]:
df1 = pd.DataFrame(np.array([['A',5,7],['B',43,5],['C',23,4]]), columns=['Name','Attr1','Attr2'])

In [126]:
df1

  Name Attr1 Attr2
0    A     5     7
1    B    43     5
2    C    23     4

In [128]:
df2 = pd.DataFrame(np.array([['A',5,19],['B', 4, 16],['C',2,9]]), columns = ['Name', 'Attr3','Attr4'])

In [129]:
df3 = pd.DataFrame(np.array([['A',5,19],['B', 4, 16],['E', 2, 9]]), columns = ['Name', 'Attr5', 'Attr6'])

# Joining 3 DataFrame

In [136]:
pd.merge(df1,df2, on ='Name') # this will do joint with 2 table, as column name is common so left on , right on seperate write not required

  Name Attr1 Attr2 Attr3 Attr4
0    A     5     7     5    19
1    B    43     5     4    16
2    C    23     4     2     9

In [137]:
pd.merge(pd.merge(df1, df2, on = 'Name'), df3, on = 'Name') # so for fetching 3 table data 2 time use merge function

  Name Attr1 Attr2 Attr3 Attr4 Attr5 Attr6
0    A     5     7     5    19     5    19
1    B    43     5     4    16     4    16

In [138]:
# another way of merging 3 table

df1.merge(df2, on = 'Name').merge(df3, on = 'Name')

  Name Attr1 Attr2 Attr3 Attr4 Attr5 Attr6
0    A     5     7     5    19     5    19
1    B    43     5     4    16     4    16

In [139]:
# joining more than one column or multiple column from 2 table

In [141]:
pd.merge(df1, df2, how = 'inner', left_on = ['Name', 'Attr1'], right_on = ['Name', 'Attr3'])

  Name Attr1 Attr2 Attr3 Attr4
0    A     5     7     5    19

# uploading new csv 'Demographic Data'

In [145]:
Demographic = pd.read_csv('DemographicData.csv')

In [146]:
Demographic

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [147]:
len(Demographic)

195

In [148]:
Demographic.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [149]:
len(Demographic.columns)

5

In [152]:
Demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [151]:
Demographic.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [153]:
Demographic.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [154]:
# RENAME COLUMN NAME IN DEMOGRAPHIC DATA by using rename function , for that create one new column and add entire column name in that

In [163]:
Demographic.columns = ['CountryName', 'CountryCode', 'BirthRate', 'Internet_Users', 'IncomeGroup']

In [165]:
 Demographic.rename(columns={'CountryName' :'CN'})

,CN,CountryCode,BirthRate,Internet_Users,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [166]:
Demographic.head()

,CountryName,CountryCode,BirthRate,Internet_Users,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [177]:
Demographic.rename(columns={'CountryName' : 'CN'}, inplace = True) # with help of inplace we do not need to create another variable it will replae in demographic file itself.

In [178]:
Demographic.head(1)

      CN CountryCode  BirthRate  Internet_Users  IncomeGroup
0  Aruba         ABW     10.244            78.9  High income

In [179]:
# SLICING WITH MORE THAN ONE COLUMNS FOR FEW SEPECIFC ROW

In [180]:
Demographic[15:20]

,CN,CountryCode,BirthRate,Internet_Users,IncomeGroup
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income

In [181]:
Demographic[15:20][['CN','IncomeGroup']]

                        CN          IncomeGroup
15              Bangladesh  Lower middle income
16                Bulgaria  Upper middle income
17                 Bahrain          High income
18            Bahamas, The          High income
19  Bosnia and Herzegovina  Upper middle income

In [186]:
Demographic[:-1][['CountryCode', 'Internet_Users']]

    CountryCode  Internet_Users
0           ABW        78.90000
1           AFG         5.90000
2           AGO        19.10000
3           ALB        57.20000
4           ARE        88.00000
5           ARG        59.90000
6           ARM        41.90000
7           ATG        63.40000
8           AUS        83.00000
9           AUT        80.61880
10          AZE        58.70000
11          BDI         1.30000
12          BEL        82.17020
13          BEN         4.90000
14          BFA         9.10000
15          BGD         6.63000
16          BGR        53.06150
17          BHR        90.00004
18          BHS        72.00000
19          BIH        57.79000
20          BLR        54.17000
21          BLZ        33.60000
22          BMU        95.30000
23          BOL        36.94000
24          BRA        51.04000
25          BRB        73.00000
26          BRN        64.50000
27          BTN        29.90000
28          BWA        15.00000
29          CAF         3.50000
..          ...             ...
164         SWZ        24.70000
165         SYC        50.40000
166         SYR        26.20000
167         TCD         2.30000
168         TGO         4.50000
169         THA        28.94000
170         TJK        16.00000
171         TKM         9.60000
172         TLS         1.10000
173         TON        35.00000
174         TTO        63.80000
175         TUN        43.80000
176         TUR        46.25000
177         TZA         4.40000
178         UGA        16.20000
179         UKR        41.00000
180         URY        57.69000
181         USA        84.20000
182         UZB        38.20000
183         VCT        52.00000
184         VEN        54.90000
185         VIR        45.30000
186         VNM        43.90000
187         VUT        11.30000
188         PSE        46.60000
189         WSM        15.30000
190         YEM        20.00000
191         ZAF        46.50000
192         COD         2.20000
193         ZMB        15.40000

[194 rows x 2 columns]

In [187]:
# ADDING / APPENDING  NEW COLUMN IN CURRENT FILE

In [189]:
Demographic['mycalc']= Demographic.BirthRate * Demographic.Internet_Users

In [191]:
Demographic.head()

,CN,CountryCode,BirthRate,Internet_Users,IncomeGroup,mycalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [192]:
# SORTING VALUE BY NEW COLUMN using sort_values function

In [193]:
Demographic.sort_values(['mycalc'], ascending=0)

,CN,CountryCode,BirthRate,Internet_Users,IncomeGroup,mycalc
96,Kuwait,KWT,20.575,75.46000,High income,1552.589500
128,Nigeria,NGA,40.045,38.00000,Lower middle income,1521.710000
85,Israel,ISR,21.300,70.80000,High income,1508.040000
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income,1416.360400
91,Kenya,KEN,35.194,39.00000,Lower middle income,1372.566000
134,Oman,OMN,20.419,66.45000,High income,1356.842550
17,Bahrain,BHR,15.040,90.00004,High income,1353.600597
84,Iceland,ISL,13.400,96.54680,High income,1293.727120
149,Saudi Arabia,SAU,20.576,60.50000,High income,1244.848000
90,Kazakhstan,KAZ,22.730,54.00000,Upper middle income,1227.420000
109,Morocco,MAR,21.023,56.00000,Lower middle income,1177.288000
81,Ireland,IRL,15.000,78.24770,High income,1173.715500
72,Guam,GUM,17.389,65.40000,High income,1137.240600
124,Malaysia,MYS,16.805,66.97000,Upper middle income,1125.430850
126,New Caledonia,NCL,17.000,66.00000,High income,1122.000000
163,Sweden,SWE,11.800,94.78360,High income,1118.446480
88,Jordan,JOR,27.046,41.00000,Upper middle income,1108.886000
18,"Bahamas, The",BHS,15.339,72.00000,High income,1104.408000
131,Norway,NOR,11.600,95.05340,High income,1102.619440
61,United Kingdom,GBR,12.200,89.84410,High income,1096.098020
8,Australia,AUS,13.200,83.00000,High income,1095.600000
184,"Venezuela, RB",VEN,19.842,54.90000,High income,1089.325800
133,New Zealand,NZL,13.120,82.78000,High income,1086.073600
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income,1074.210000
5,Argentina,ARG,17.716,59.90000,High income,1061.188400
106,Luxembourg,LUX,11.300,93.77650,High income,1059.674450
26,Brunei Darussalam,BRN,16.405,64.50000,High income,1058.122500
181,United States,USA,12.500,84.20000,High income,1052.500000
7,Antigua and Barbuda,ATG,16.447,63.40000,High income,1042.739800
145,Qatar,QAT,11.940,85.30000,High income,1018.482000
...,...,...,...,...,...,...
35,Cameroon,CMR,37.236,6.40000,Lower middle income,238.310400
38,Comoros,COM,34.326,6.50000,Low income,223.119000
120,Mozambique,MOZ,39.705,5.40000,Low income,214.407000
121,Mauritania,MRT,33.801,6.20000,Lower middle income,209.566200
1,Afghanistan,AFG,35.253,5.90000,Low income,207.992700
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income,204.691200
123,Malawi,MWI,39.459,5.05000,Low income,199.267950
139,Papua New Guinea,PNG,28.899,6.50000,Lower middle income,187.843500
13,Benin,BEN,36.440,4.90000,Low income,178.556000
177,Tanzania,TZA,39.518,4.40000,Low income,173.879200
93,Cambodia,KHM,24.462,6.80000,Low income,166.341600
168,Togo,TGO,36.080,4.50000,Low income,162.360000
115,Mali,MLI,44.138,3.50000,Low income,154.483000
104,Lesotho,LSO,28.738,5.00000,Lower middle income,143.690000
15,Bangladesh,BGD,20.142,6.63000,Lower middle income,133.541460
29,Central African Republic,CAF,34.076,3.50000,Low income,119.266000
66,Guinea-Bissau,GNB,37.503,3.10000,Low income,116.259300
99,Liberia,LBR,35.521,3.20000,Low income,113.667200
167,Chad,TCD,45.745,2.30000,Low income,105.213500
111,Madagascar,MDG,34.686,3.00000,Low income,104.058000
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income,93.266800
127,Niger,NER,49.661,1.70000,Low income,84.423700
156,Somalia,SOM,43.891,1.50000,Low income,65.836500
55,Ethiopia,ETH,32.925,1.90000,Low income,62.557500
154,Sierra Leone,SLE,36.729,1.70000,Low income,62.439300
64,Guinea,GIN,37.337,1.60000,Low income,59.739200
11,Burundi,BDI,44.151,1.30000,Low income,57.396300
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income,39.330500
52,Eritrea,ERI,34.800,0.90000,Low income,31.320000
117,Myanmar,MMR,18.119,1.60000,Lower middle income,28.990400

In [194]:
Demographic.sort_values(['mycalc'], ascending=1)

,CN,CountryCode,BirthRate,Internet_Users,IncomeGroup,mycalc
117,Myanmar,MMR,18.119,1.60000,Lower middle income,28.990400
52,Eritrea,ERI,34.800,0.90000,Low income,31.320000
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income,39.330500
11,Burundi,BDI,44.151,1.30000,Low income,57.396300
64,Guinea,GIN,37.337,1.60000,Low income,59.739200
154,Sierra Leone,SLE,36.729,1.70000,Low income,62.439300
55,Ethiopia,ETH,32.925,1.90000,Low income,62.557500
156,Somalia,SOM,43.891,1.50000,Low income,65.836500
127,Niger,NER,49.661,1.70000,Low income,84.423700
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income,93.266800
111,Madagascar,MDG,34.686,3.00000,Low income,104.058000
167,Chad,TCD,45.745,2.30000,Low income,105.213500
99,Liberia,LBR,35.521,3.20000,Low income,113.667200
66,Guinea-Bissau,GNB,37.503,3.10000,Low income,116.259300
29,Central African Republic,CAF,34.076,3.50000,Low income,119.266000
15,Bangladesh,BGD,20.142,6.63000,Lower middle income,133.541460
104,Lesotho,LSO,28.738,5.00000,Lower middle income,143.690000
115,Mali,MLI,44.138,3.50000,Low income,154.483000
168,Togo,TGO,36.080,4.50000,Low income,162.360000
93,Cambodia,KHM,24.462,6.80000,Low income,166.341600
177,Tanzania,TZA,39.518,4.40000,Low income,173.879200
13,Benin,BEN,36.440,4.90000,Low income,178.556000
139,Papua New Guinea,PNG,28.899,6.50000,Lower middle income,187.843500
123,Malawi,MWI,39.459,5.05000,Low income,199.267950
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income,204.691200
1,Afghanistan,AFG,35.253,5.90000,Low income,207.992700
121,Mauritania,MRT,33.801,6.20000,Lower middle income,209.566200
120,Mozambique,MOZ,39.705,5.40000,Low income,214.407000
38,Comoros,COM,34.326,6.50000,Low income,223.119000
35,Cameroon,CMR,37.236,6.40000,Lower middle income,238.310400
...,...,...,...,...,...,...
145,Qatar,QAT,11.940,85.30000,High income,1018.482000
7,Antigua and Barbuda,ATG,16.447,63.40000,High income,1042.739800
181,United States,USA,12.500,84.20000,High income,1052.500000
26,Brunei Darussalam,BRN,16.405,64.50000,High income,1058.122500
106,Luxembourg,LUX,11.300,93.77650,High income,1059.674450
5,Argentina,ARG,17.716,59.90000,High income,1061.188400
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income,1074.210000
133,New Zealand,NZL,13.120,82.78000,High income,1086.073600
184,"Venezuela, RB",VEN,19.842,54.90000,High income,1089.325800
8,Australia,AUS,13.200,83.00000,High income,1095.600000
61,United Kingdom,GBR,12.200,89.84410,High income,1096.098020
131,Norway,NOR,11.600,95.05340,High income,1102.619440
18,"Bahamas, The",BHS,15.339,72.00000,High income,1104.408000
88,Jordan,JOR,27.046,41.00000,Upper middle income,1108.886000
163,Sweden,SWE,11.800,94.78360,High income,1118.446480
126,New Caledonia,NCL,17.000,66.00000,High income,1122.000000
124,Malaysia,MYS,16.805,66.97000,Upper middle income,1125.430850
72,Guam,GUM,17.389,65.40000,High income,1137.240600
81,Ireland,IRL,15.000,78.24770,High income,1173.715500
109,Morocco,MAR,21.023,56.00000,Lower middle income,1177.288000
90,Kazakhstan,KAZ,22.730,54.00000,Upper middle income,1227.420000
149,Saudi Arabia,SAU,20.576,60.50000,High income,1244.848000
84,Iceland,ISL,13.400,96.54680,High income,1293.727120
17,Bahrain,BHR,15.040,90.00004,High income,1353.600597
134,Oman,OMN,20.419,66.45000,High income,1356.842550
91,Kenya,KEN,35.194,39.00000,Lower middle income,1372.566000
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income,1416.360400
85,Israel,ISR,21.300,70.80000,High income,1508.040000
128,Nigeria,NGA,40.045,38.00000,Lower middle income,1521.710000
96,Kuwait,KWT,20.575,75.46000,High income,1552.589500

In [195]:
# for removing any particular column will use drop function and also update same name file to update.

In [198]:
Demographic = Demographic.drop('mycalc',1) # 1 means removing column axis.

In [199]:
Demographic

,CN,CountryCode,BirthRate,Internet_Users,IncomeGroup
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [200]:
Demographic.CN.unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas, The', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados',
       'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland', 'Chile',
       'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Rep.', 'Colombia',
       'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Denmark',
       'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt, Arab Rep.',
       'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji',
       'France', 'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom',
       'Georgia', 'Ghana', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'Hong Kong SAR, China', 'Honduras', 'Croatia',
       'Haiti', 'Hungary', 'Indonesia', 'India', 'Ireland',
       'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel', 'Italy',
       'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'Korea, Rep.', 'Kuwait',
       'Lao PDR', 'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Liechtenstein', 'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg',
       'Latvia', 'Macao SAR, China', 'Morocco', 'Moldova', 'Madagascar',
       'Maldives', 'Mexico', 'Macedonia, FYR', 'Mali', 'Malta', 'Myanmar',
       'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius',
       'Malawi', 'Malaysia', 'Namibia', 'New Caledonia', 'Niger',
       'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal',
       'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Papua New Guinea', 'Poland', 'Puerto Rico', 'Portugal',
       'Paraguay', 'French Polynesia', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador',
       'Somalia', 'Serbia', 'South Sudan', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Swaziland',
       'Seychelles', 'Syrian Arab Republic', 'Chad', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tanzania', 'Uganda',
       'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu',
       'West Bank and Gaza', 'Samoa', 'Yemen, Rep.', 'South Africa',
       'Congo, Dem. Rep.', 'Zambia', 'Zimbabwe'], dtype=object)

In [201]:
Demographic.head(1)

      CN CountryCode  BirthRate  Internet_Users  IncomeGroup
0  Aruba         ABW     10.244            78.9  High income

In [203]:
Demographic.BirthRate.unique()

array([10.244, 35.253, 45.985, 12.877, 11.044, 17.716, 13.308, 16.447,
       13.2  ,  9.4  , 18.3  , 44.151, 11.2  , 36.44 , 40.551, 20.142,
        9.2  , 15.04 , 15.339,  9.062, 12.5  , 23.092, 10.4  , 24.236,
       14.931, 12.188, 16.405, 18.134, 25.267, 34.076, 10.9  , 10.2  ,
       13.385, 12.1  , 37.32 , 37.236, 37.011, 16.076, 34.326, 21.625,
       15.022, 11.436,  8.5  , 25.486, 10.   , 21.198, 24.738, 21.07 ,
       28.032, 34.8  ,  9.1  , 10.3  , 32.925, 10.7  , 20.463, 12.3  ,
       23.511, 30.555, 12.2  , 13.332, 33.131, 37.337, 42.525, 37.503,
       35.362, 19.334, 14.5  , 27.465, 17.389, 18.885,  7.9  , 21.593,
       25.345, 20.297, 20.291, 15.   , 17.9  , 31.093, 13.4  , 21.3  ,
       13.54 , 27.046,  8.2  , 22.73 , 35.194, 27.2  , 24.462, 29.044,
        8.6  , 20.575, 27.051, 13.426, 35.521, 21.425, 15.43 , 17.863,
       28.738, 10.1  , 11.3  , 11.256, 21.023, 12.141, 34.686, 21.447,
       19.104, 11.222, 44.138,  9.5  , 18.119, 11.616, 24.275, 39.705,
       33.801, 39.459, 16.805, 29.937, 17.   , 49.661, 40.045, 20.788,
       11.6  , 20.923, 13.12 , 20.419, 29.582, 19.68 , 20.198, 23.79 ,
       28.899,  9.6  , 10.8  , 21.588, 16.393, 11.94 ,  8.8  , 32.689,
       20.576, 33.477, 38.533,  9.3  , 30.578, 36.729, 17.476, 43.891,
       37.126, 34.537, 18.455, 11.8  , 30.093, 18.6  , 24.043, 45.745,
       36.08 , 11.041, 30.792, 21.322, 35.755, 25.409, 14.59 , 19.8  ,
       16.836, 39.518, 43.474, 11.1  , 14.374, 22.5  , 16.306, 19.842,
       15.537, 26.739, 30.394, 26.172, 32.947, 20.85 , 42.394, 40.471,
       35.715])

In [205]:
Demographic.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)